{{ $nonce := uuidv4 -}}
{{ $nonceAttribute := print "nonce=" (quote $nonce) -}}
{{ $csp := printf "default-src 'none'; img-src 'self'; object-src 'none'; base-uri 'none'; script-src 'nonce-%s'; style-src 'nonce-%s'; frame-ancestors 'self'; form-action 'self';" $nonce $nonce -}}
{{.RespHeader.Set "Content-Security-Policy" $csp -}}
<!DOCTYPE html>
<html>
<head>
<title>{{html .Name}}</title>
<link rel="canonical" href="{{.Path}}/" />
<meta charset="utf-8">
<meta name="color-scheme" content="light dark">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style {{ $nonceAttribute }}>
* { padding: 0; margin: 0; box-sizing: border-box; }
body {
	font-family: Inter, system-ui, sans-serif;
	font-size: 16px;
	text-rendering: optimizespeed;
	background-color: #f3f6f7;
	min-height: 100vh;
}
img,
svg {
	vertical-align: middle;
	z-index: 1;
}
img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 5px;
}
td img {
	max-width: 1.5em;
	max-height: 2em;
	object-fit: cover;
}
body,
a,
svg,
.layout.current,
.layout.current svg,
.go-up {
	color: #333;
	text-decoration: none;
}
.wrapper {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
header,
.meta {
	padding-left: 5%;
	padding-right: 5%;
}
td a {
	color: #006ed3;
	text-decoration: none;
}
td a:hover {
	color: #0095e4;
}
td a:visited {
	color: #800080;
}
td a:visited:hover {
	color: #b900b9;
}
th:first-child,
td:first-child {
	width: 5%;
}
th:last-child,
td:last-child {
	width: 5%;
}
.size,
.timestamp {
	font-size: 14px;
}
.grid .size {
	font-size: 12px;
	margin-top: .5em;
	color: #496a84;
}
header {
	padding-top: 15px;
	padding-bottom: 15px;
	box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 10%);
}
.breadcrumbs {
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 1px;
	color: #939393;
	margin-bottom: 5px;
	padding-left: 3px;
}
h1 {
	font-size: 20px;
	font-family: Poppins, system-ui, sans-serif;
	font-weight: normal;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	color: #c5c5c5;
}
h1 a,
th a {
	color: #000;
}
h1 a {
	padding: 0 3px;
	margin: 0 1px;
}
h1 a:hover {
	background: #ffffc4;
}
h1 a:first-child {
	margin: 0;
}
header,
main {
	background-color: white;
}
main {
	margin: 3em auto 0;
	border-radius: 5px;
	box-shadow: 0 2px 5px 1px rgb(0 0 0 / 5%);
}
.meta {
	display: flex;
	gap: 1em;
	font-size: 14px;
	border-bottom: 1px solid #e5e9ea;
	padding-top: 1em;
	padding-bottom: 1em;
}
#summary {
	display: flex;
	gap: 1em;
	align-items: center;
	margin-right: auto;
}
.layout,
.layout svg {
	color: #9a9a9a;
}
table {
	width: 100%;
	border-collapse: collapse;
}
tbody tr,
tbody tr a,
.entry a {
	transition: all .15s;
}
tbody tr:hover,
.grid .entry a:hover {
	background-color: #f4f9fd;
}
th,
td {
	text-align: left;
}
th {
	position: sticky;
	top: 0;
	background: white;
	white-space: nowrap;
	z-index: 2;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
	padding: .75em 0;
}
td {
	white-space: nowrap;
}
td:nth-child(2) {
	width: 75%;
}
td:nth-child(2) a {
	padding: 1em 0;
	display: block;
}
td:nth-child(3),
th:nth-child(3) {
	padding: 0 20px 0 20px;
	min-width: 150px;
}
td .go-up {
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
}
.name,
.go-up {
	word-break: break-all;
	overflow-wrap: break-word;
	white-space: pre-wrap;
}
.listing .icon-tabler {
	color: #454545;
}
.listing .icon-tabler-folder-filled {
	color: #ffb900 !important;
}
.sizebar {
	position: relative;
	padding: 0.25rem 0.5rem;
	display: flex;
}
.sizebar-bar {
	background-color: #dbeeff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	height: 100%;
	pointer-events: none;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
	gap: 2px;
}
.grid .entry {
	position: relative;
	width: 100%;
}
.grid .entry a {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1.5em;
	height: 100%;
}
.grid .entry svg {
	width: 75px;
	height: 75px;
}
.grid .entry img {
	max-height: 200px;
	object-fit: cover;
}
.grid .entry .name {
	margin-top: 1em;
}
@media (max-width: 600px) {
	.hideable {
		display: none;
	}
	td:nth-child(2) {
		width: auto;
	}
	th:nth-child(3),
	td:nth-child(3) {
		padding-right: 5%;
		text-align: right;
	}
	h1 {
		color: #000;
	}
	h1 a {
		margin: 0;
	}
	.grid .entry {
		max-width: initial;
	}
}
@media (prefers-color-scheme: dark) {
	html {
		background: black;
	}
	body {
		background: linear-gradient(180deg, rgb(34 50 66) 0%, rgb(26 31 38) 100%);
		background-attachment: fixed;
	}
	body,
	a,
	svg,
	.layout.current,
	.layout.current svg,
	.go-up {
		color: #ccc;
	}
	h1 a,
	th a {
		color: white;
	}
	h1 {
		color: white;
	}
	h1 a:hover {
		background: hsl(213deg 100% 73% / 20%);
	}
	header,
	main,
	.grid .entry {
		background-color: #101720;
	}
	tbody tr:hover,
	.grid .entry a:hover {
		background-color: #162030;
		color: #fff;
	}
	th {
		background-color: #18212c;
	}
	td a,
	.listing .icon-tabler {
		color: #abc8e3;
	}
	td a:hover,
	td a:hover .icon-tabler {
		color: white;
	}
	td a:visited {
		color: #cd53cd;
	}
	td a:visited:hover {
		color: #f676f6;
	}
	.meta {
		border-bottom: 1px solid #222e3b;
	}
	.sizebar-bar {
		background-color: #1f3549;
	}
	.grid .entry a {
		background-color: #080b0f;
	}
	#Wordmark path,
	#R path {
		fill: #ccc !important;
	}
	#R circle {
		stroke: #ccc !important;
	}
}
</style>
<style {{ $nonceAttribute }}>.wrapper { max-width: none; } main { margin-top: 1px; }</style>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="breadcrumbs">{{.Host}}</div>
			<h1>
				{{range $i, $crumb := .Breadcrumbs}}<a href="{{html $crumb.Link}}">{{html $crumb.Text}}</a>{{if ne $i 0}}/{{end}}{{end}}
			</h1>
		</div>
	</header>
	<div class="wrapper">
		<main>
			{{if eq 0 .NumDirs}}
			<div class="meta">
				<div id="summary">
				{{if not (eq '/' (index .Name 0))}}
					{{if ne 0 .NumFiles}}
					<span class="meta-item">
						<b>{{.NumFiles}}</b> file{{if ne 1 .NumFiles}}s{{end}}
					</span>
					<span class="meta-item">
						<b>{{.HumanTotalFileSize}}</b> total 
					</span>
					{{end}}
					{{if ne 0 .Limit}}
					<span class="meta-item">
						(of which only <b>{{.Limit}}</b> are displayed)
					</span>
					{{end}}
				{{end}}
				</div>
			</div>
			{{end}}
			<div class='listing grid'>
			{{range .Items}}
				{{if not (eq '.' (index .Name 0))}}
				<div class="entry">
					<a href="{{html .URL}}">
					{{if .IsDir}}
						{{ $filePath := printf "%s%s.jpg" $.Path .URL | replace "/." "." | replace "./" "/." }}
							{{if (fileExists $filePath)}}
								<img loading="lazy" src="{{$filePath}}">
							{{else}}
								<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-folder-filled" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
									<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
									<path d="M9 3a1 1 0 0 1 .608 .206l.1 .087l2.706 2.707h6.586a3 3 0 0 1 2.995 2.824l.005 .176v8a3 3 0 0 1 -2.824 2.995l-.176 .005h-14a3 3 0 0 1 -2.995 -2.824l-.005 -.176v-11a3 3 0 0 1 2.824 -2.995l.176 -.005h4z" stroke-width="0" fill="currentColor"/>
								</svg>
							{{end}}
						{{else if .HasExt ".jpg" ".jpeg" ".png" ".gif" ".webp" ".tiff" ".bmp" ".heif" ".heic" ".svg"}}
							<img loading="lazy" src="{{.Name | pathEscape}}">
						{{else}}
							<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-file" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
								<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
								<path d="M14 3v4a1 1 0 0 0 1 1h4"/>
								<path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
							</svg>
						{{end}}
						<div class="name">{{html .Name}}</div>
						{{if not .IsDir}}
						<div class="size">{{.HumanSize}}</div>
						{{end}}
					</a>
				</div>
				{{end}}
			{{end}}
		</div>
		</main>
	</div>
	<script {{ $nonceAttribute }}>
		function initPage() {
			// fill in size bars
			let largest = 0;
			document.querySelectorAll('.size').forEach(el => {
				largest = Math.max(largest, Number(el.dataset.size));
			});
			document.querySelectorAll('.size').forEach(el => {
				const size = Number(el.dataset.size);
				const sizebar = el.querySelector('.sizebar-bar');
				if (sizebar) {
					sizebar.style.width = `${size/largest * 100}%`;
				}
			});
		}
		window.addEventListener("load", initPage);
	</script>
</body>
</html>
